UpCloudLtd/upcloud-cli-action/action.yml
name: "UpCloud CLI for Github Actions"
description: "Installs and configures the UpCloud command-line tool (upctl) for managing UpCloud infrastructure in GitHub Actions."
author: "UpCloud"
branding:
  icon: "cloud"
  color: "purple"
inputs:
  version:
    description: "UpCloud CLI version to install"
    default: "latest"
  username:
    description: "UpCloud API Username"
  password:
    description: "UpCloud API Password"
  token:
    description: "UpCloud API Token. If set, username and password are ignored."
runs:
  using: "node20"
  main: "dist/index.js"

stefanhoelzl/workflow-engine/.github/workflows/deploy-prod.yml
- uses: UpCloudLtd/upcloud-cli-action@v1.0.1
  with:
    version: "3.19.0"
    token: ${{ secrets.TF_VAR_UPCLOUD_TOKEN }}